{
  "name": "opentok-angular",
  "version": "0.8.5",
  "description": "Angular module for OpenTok",
  "main": "opentok-angular.js",
  "dependencies": {
    "gulp": "~3.9.0"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.3.0",
    "gulp": "~3.9.0",
    "gulp-bower": "0.0.11",
    "gulp-jshint": "~2.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "~1.5.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "~0.3.6"
  },
  "scripts": {
    "test": "node node_modules/karma/bin/karma start karma.conf.js --single-run --browsers Firefox",
    "postinstall": "./node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:doxyme/angular-tokbox.git"
  },
  "keywords": [
    "opentok",
    "angular"
  ]
}
